# xty-school-manager-backend

./: .cursorrules  .gitignore  Dockerfile  README.md  ai-system-prompt.txt  application-dev.yml  application-local.yml  application.yml  pom.xml  railway.json
mapper/: ActivityStudentApplyReportMapper.xml  ClassSeatMapper.xml  CompetitionRecordMapper.xml  ConventionalPerformanceMapper.xml  CrossBorderStudentMapper.xml  ExportRecordMapper.xml  ExternalCompetitionMapper.xml  ExternalCompetitionRecordMapper.xml  LeisureActivitiesScoreMapper.xml  LeisureActivityCoursesRecordMapper.xml  MissingAssignmentPerformanceMapper.xml  QualityEvaluationCommentMapper.xml  SchoolMajorMapper.xml  SchoolMenuMapper.xml  StudentAttendanceMapper.xml  StudentExamScoreMapper.xml  StudentGraduateEnrollMapper.xml  StudentGraduateExamScoreMapper.xml  StudentMapper.xml  StudentMedicalRecordMapper.xml  StudentUsuallyScoreMapper.xml  SubjectRelMapper.xml  SysClassMapper.xml  SysClassUpgradeRelMapper.xml  TeacherLeaveMapper.xml  TeachingSettingMapper.xml  TranscriptRecordMapper.xml  UserGroupMapper.xml  UserGroupRelMapper.xml  UserRewardMapper.xml
sql/: ai_chat.sql  ai_report.sql
src/main/java/com/xiaotiyun/school/manager/: MainApplication.java
src/main/java/com/xiaotiyun/school/manager/aspect/: DataOperationLogAspect.java
src/main/java/com/xiaotiyun/school/manager/config/: AiConfig.java  AuthFilter.java  CorsConfig.java  FileConfig.java  GlobalLoginInterceptor.java  Knife4jConfig.java  MultipartConfig.java  MybatisPlusConfig.java  QwenConfig.java  SaCheckPermissionPlugin.java  SaTokenConfig.java  SaTokenStpInterfaceImpl.java  ThreadPoolConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WxMaProperties.java
src/main/java/com/xiaotiyun/school/manager/controller/: HealthController.java  ReportController.java
src/main/java/com/xiaotiyun/school/manager/dao/: ActApprovalCcDao.java  ActApprovalHistoryDao.java  ActApprovalInstanceDao.java  ActApprovalTaskDao.java  ActInstanceNodeDao.java  ActProcessDefinitionDao.java  ActProcessNodeDao.java  ActProcessTemplateDao.java  ActivityStudentApplyReportDao.java  ActivityStudentReportDao.java  ActivityVolunteerLensonDao.java  AiChatMessageDao.java  AiChatSessionDao.java  AiConversationLearnDao.java  AiKnowledgeBaseDao.java  BigLittleRestDao.java  CampusPhotoDao.java  ClassPerformanceDao.java  ClassSeatDao.java  ClassroomDao.java  ClassroomTypeDao.java  CompetitionMapper.java  CompetitionRecordMapper.java  ConventionalPerformanceDao.java  CourseScheduleDao.java  CrossBorderStudentDao.java  DataOperationLogDao.java  DepartmentScoreRuleDao.java  DeptDao.java  DeviceAttendanceDao.java  DeviceCardDao.java  DeviceFaceDao.java  DeviceTokenDao.java  DressCodeViolationDao.java  EnterpriseWechatNoticeDao.java  EnterpriseWechatRelDao.java  EnterpriseWechatSynDao.java  EnterpriseWechatSynRecordDao.java  ExportHeaderDao.java  ExportRecordMapper.java  (+92 more)
src/main/java/com/xiaotiyun/school/manager/handler/: ActivityCoursesImportTemplateHeaderHandler.java  ExportFileHandler.java  GlobalExceptionHandler.java  UserImportTemplateCustomWriteHandler.java  UserImportTemplateHeaderHandler.java  UsualRuleImportTemplateHeaderHandler.java
src/main/java/com/xiaotiyun/school/manager/helper/: DeletePreCheckHelper.java  DepartmentCheckHelper.java  SubjectCheckHelper.java  UpdateAfterOpeHelper.java  UserAuthHelper.java  WxHelper.java
src/main/java/com/xiaotiyun/school/manager/job/: LeisureActivityScheduledJob.java  ScheduledTasksJob.java  UserRewardJob.java
src/main/java/com/xiaotiyun/school/manager/listener/: ActivityStudentReportImportEnListener.java  ActivityStudentReportImportListener.java  ActivityStudentReportImportPtListener.java  ConventionalPerformanceImportEnUsListener.java  ConventionalPerformanceImportPtPtListener.java  ConventionalPerformanceImportZhTwListener.java  LeisureActivitiesScoreImportEnUsListener.java  LeisureActivitiesScoreImportZhTwListener.java  StudentAttendanceImportEnUsListener.java  StudentAttendanceImportPtPtListener.java  StudentAttendanceImportZhTwListener.java  StudentImageBatchUploadListener.java  StudentImportEnUsListener.java  StudentImportPtPtListener.java  StudentImportZhTwListener.java  StudentMedicalRecordImportEnListener.java  StudentMedicalRecordImportPtListener.java  StudentMedicalRecordImportZhListener.java  StudentPunishmentImportEnUsListener.java  StudentPunishmentImportPtPtListener.java  StudentPunishmentImportZhTwListener.java  StudentQualityScoreImportListener.java  StudentRewardImportEnUsListener.java  StudentRewardImportPtPtListener.java  StudentRewardImportZhTwListener.java  SubjectImportEnUsListener.java  (+14 more)
src/main/resources/: ai-system-prompt.txt  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ActApprovalInstanceMapper.xml  ActivityStudentReportMapper.xml  ActivityVolunteerLensonMapper.xml  BigLittleRestMapper.xml  CampusPhotoMapper.xml  ClassPerformanceMapper.xml  CompetitionMapper.xml  CourseScheduleMapper.xml  DeviceCardMapper.xml  DeviceFaceMapper.xml  DeviceTokenMapper.xml  DressCodeViolationMapper.xml  EnterpriseWechatNoticeDao.xml  EnterpriseWechatRelDao.xml  EnterpriseWechatSynDao.xml  EnterpriseWechatSynRecordDao.xml  GradeGroupMapper.xml  GradeRecordClassSettingMapper.xml  LeisureActivityCoursesRecordMapper.xml  LeisureActivityRecordMapper.xml  PatrolRegistrationMapper.xml  SchoolCalendarDateTypeMapper.xml  StudentExamScoreMapper.xml  StudentExamTaskMapper.xml  StudentGraduateExamTaskMapper.xml  StudentLeaveMapper.xml  StudentMapper.xml  StudentQualityScoreMapper.xml  StudentUsuallyScoreMapper.xml  StudentUsuallyTaskMapper.xml  SubjectMapper.xml  SubstituteRecordMapper.xml  SystemSettingHistoryMapper.xml  TranscriptRecordMapper.xml  UserGroupMenuMapper.xml  UserMapper.xml  UserRewardMapper.xml  UserSchoolRelMapper.xml  VolunteerMapper.xml
src/main/resources/static/: WW_verify_SWZwLvKODtOrRIIM.txt  cachecheck.txt
src/main/resources/templates/: student_management.html  student_management_pt.html
templates/: student_management_en.html
(+1403 files in other folders)
